#*******************************************************
#*******《应用多元统计分析》（第五版）R代码 ********
#****************** 王学民   2021.2 ********************
#从https://anyshare.sufe.edu.cn/#/link/B9F2F217DF9A179950462AF6B590145F下载《应用多元统计分析》（第五版）配书资料，下载的资料中有一个“《应用多元统计分析》（第五版）文本数据（以逗号为间隔）”的文件夹#
#假定数据存储目录为“C:/mvdata/”#
#*******************************************************


###第七章###

##例7.2.1##
V<-matrix(c(1, -2, 0, -2, 5, 0, 0, 0, 2), nrow=3) #协方差矩阵
pc<-eigen(V)
round(pc$values, 3)
round(pc$vectors, 3)
proportion<-pc$values/sum(pc$values) #贡献率
round(proportion, 3)
cumproportion<-cumsum(proportion) #累计贡献率
round(cumproportion, 3)

##例7.2.2##
V<-matrix(c(16, 2, 30, 2, 1, 4, 30, 4, 100), nrow=3)
pc<-eigen(V)
round(pc$values, 3)
round(pc$vectors, 3)
proportion<-pc$values/sum(pc$values)
round(proportion, 3)
cumproportion<-cumsum(proportion)
round(cumproportion, 3)

##例7.2.3##
V<-matrix(c(16, 2, 30, 2, 1, 4, 30, 4, 100), nrow=3)
D<-sqrt(diag(diag(V)))
D
R<-solve(D)%*%V%*%solve(D) #计算相关矩阵
R
pc<-eigen(R)
round(pc$values, 3)
round(pc$vectors, 3)
proportion<-pc$values/sum(pc$values)
round(proportion, 3)
cumproportion<-cumsum(proportion)
round(cumproportion, 3)

##例7.3.1##
examp7.3.1<-read.table("C:/mvdata/examp7.3.1.csv", header=TRUE, sep=",") #读取文本文件
examp7.3.1
pc<-eigen(examp7.3.1[, -1])
round(pc$values, 3)
round(pc$vectors, 3)
proportion<-pc$values/sum(pc$values)
round(proportion, 3)
cumproportion<-cumsum(proportion)
round(cumproportion, 3)

##例7.3.2##
exec6.5<-read.table("C:/mvdata/exec6.5.csv", header=T, row.names="nation", sep=",")
round(cor(exec6.5[-1]), 3) #计算相关矩阵, 保留3位小数
PCA<-princomp(exec6.5[-1], cor=T) #从相关矩阵出发进行主成分分析
PCA
summary(PCA, loadings=T) #列出主成分分析的结果
screeplot(PCA, type="lines") #陡坡图，用直线图类型

##例7.3.3##
examp6.3.3<-read.table("C:/mvdata/examp6.3.3.csv", header=T, sep=",") #读取文本文件
round(cor(examp6.3.3[-1]), 3) #计算相关矩阵, 保留3位小数
PCA<-princomp(examp6.3.3[-1], cor=T) #从相关矩阵出发进行主成分分析
PCA
summary(PCA, loadings=T) #列出主成分分析的结果
screeplot(PCA, type="lines") #陡坡图，用直线图类型
scores<-round(PCA$scores, 3) #主成分得分, 保留3位小数
scores<-cbind(examp6.3.3[1], scores[, c(1, 2)]) #将地区名与前2个主成分得分合并
scores[order(scores$Comp.1), ] #按第一主成分排序
scores[order(scores$Comp.2), ] #按第二主成分排序
attach(scores) #将数据框添加到R的搜索路径中
plot(Comp.1, Comp.2, xlim=c(-2.5, 6.5), ylim=c(-3, 3.5)) #作散点图
text(Comp.1, Comp.2, region, pos=4, cex=0.6) #为散点添标签
detach(scores) #将数据框从搜索路径中移除
abline(v=0, h=0, lty=3) #划分象限

##习题7.5##
examp6.3.7<-read.table("C:/mvdata/examp6.3.7.csv", header=T, sep=",")
pc<-eigen(examp6.3.7[, -1])
round(pc$values, 3)
round(pc$vectors, 3)
proportion<-pc$values/sum(pc$values)
round(proportion, 3)
cumproportion<-cumsum(proportion)
round(cumproportion, 3)

##习题7.6##
exec7.6<-read.table("C:/mvdata/exec7.6.csv", header=T, sep=",")
round(cor(exec7.6[-1]), 3) #计算相关矩阵, 保留3位小数
PCA<-princomp(exec7.6[-1], cor=T) #从相关矩阵出发进行主成分分析
PCA
summary(PCA, loadings=T) #列出主成分分析的结果
screeplot(PCA, type="lines") #陡坡图，用直线图类型
scores<-round(PCA$scores, 3) #主成分得分, 保留3位小数
scores<-cbind(exec7.6[1], scores[, c(1, 2)]) #将地区名与前2个主成分得分合并
scores[order(scores$Comp.1), ] #按第一主成分排序
scores[order(scores$Comp.2), ] #按第二主成分排序
attach(scores) #将数据框添加到R的搜索路径中
plot(Comp.1, Comp.2, xlim=c(-4.1, 6.5), ylim=c(-3, 3)) #作散点图
text(Comp.1, Comp.2, state, pos=4, cex=0.6) #为散点添标签
detach(scores) #将数据框从搜索路径中移除
abline(v=0, h=0, lty=3) #划分象限

##习题7.7##
exec7.7<-read.table("C:/mvdata/exec7.7.csv", header=T, sep=",")
round(cor(exec7.7), 3) #计算相关矩阵, 保留3位小数
PCA<-princomp(exec7.7, cor=T) #从相关矩阵出发进行主成分分析
PCA
summary(PCA, loadings=T) #列出主成分分析的结果
screeplot(PCA, type="lines") #陡坡图，用直线图类型
